[Unit]
Description=Xcape Daemon mapping Esc to Ctrl
After=graphical.target

[Service]
Type=forking
Environment=DISPLAY=:0
ExecStart=/home/student/.local/bin/xcape -e 'Control_L=Escape' -t 200
Restart=always
RestartSec=1

[Install]
WantedBy=default.target
