[Unit]
Description=Xcape Daemon mapping Hyper Modifiers
After=graphical.target

[Service]
Type=forking
Environment=DISPLAY=:0
ExecStart=/home/student/.local/bin/xcape -e 'Hyper_L=Tab;Hyper_R=bracketleft' -t 200
Restart=always
RestartSec=1

[Install]
WantedBy=default.target
