#!/usr/bin/env bash

# Change mouse pointer
xsetroot -cursor_name left_ptr

# Enable Tab and Backslash as Hyper keys
xkbcomp -synch -w3 -I$HOME/.xkb $HOME/.xkb/keymap/custom.xkb $DISPLAY

# Restart xcape services
systemctl --user restart xcape-hyper xcape-esc xcape-apostrophe

# Load XTerm settings
[[ -f $HOME/.Xresources ]] && xrdb -merge -I$HOME $HOME/.Xresources
