! XTerm*general config
XTerm*visualbell: true
XTerm*bellIsUrgent: true
XTerm*vt100*saveLines: 4096

! Make cursor blink
XTerm*cursorBlink: true

! Use UTF8
XTerm*vt100*locale: false
XTerm*vt100*utf8: true

! ! Scroll
! XTerm*rightScrollBar: true
! XTerm*rightScrollBar*width: 4

! Font
XTerm*font: xft:DejaVu Sans Mono:size=20,xft:Noto Sans Mono:size=20,xft:DejaVu Sans Mono for Powerline:size=20
XTerm*vt100*scaleHeight: 1

! Font details
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgba
Xft.hinting: true
Xft.hintstyle: hintslight

! Copy/Paste commands
XTerm*vt100.translations: #override \
    Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
    Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\
    Ctrl <Key> minus: smaller-vt-font() \n\
    Ctrl <Key> plus: larger-vt-font()

XTerm*selectToClipboard: true
	
! Color
XTerm*foreground: white
XTerm*background: black
XTerm*color0: #000000
XTerm*color1: #ff0000
XTerm*color2: #00ff5f
XTerm*color3: #ffd700
XTerm*color4: #00afff
XTerm*color5: #d787ff
XTerm*color6: #5fd7ff
XTerm*color7: #dadada
XTerm*color8: #c6c6c6
XTerm*color9: #ff5f5f
XTerm*color10: #87ff5f
XTerm*color11: #ffff57
! Default: XTerm*color12: #5555ff
! Good:    XTerm*color12: #aaffff
XTerm*color12: #87d7ff
XTerm*color13: #ffd7ff
XTerm*color14: #00ffff
XTerm*color15: #ffffff
